# SlackAppender

./: .gitignore  LICENSE  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/mk2/ian/logback/: SlackAPIHelper.java  SlackAppender.java
